( DRILL_01_SHEET_05_DH_200_PVC_5mm )
( File created: Thursday October 23 2025 - 11:05 AM)
( for Mach2/3 from Vectric )
( Material Size)
( X= 1000.000, Y= 1000.000, Z= 5.000)
()
(Toolpaths used in this file:)
(DRILL_01_SHEET_05_DH_200)
(Tools used in this file: )
(1 = End Mill {3 mm}_PVC)
N100G00G21G17G90G40G49G80
N110G71G91.1
N120T1M06
N130 (End Mill {3 mm}_PVC)
N140G00G43Z55.000H1
N150S18000M03
N160(Toolpath:- DRILL_01_SHEET_05_DH_200)
N170()
N180G94
N190X0.000Y0.000F2000.0
N200G00X170.708Y949.726Z40.000
N210G00Z30.000
N220G1Z0.000F1000.0
N230G00Z40.000
N240G00X55.585Y835.524
N250G00Z30.000
N260G1Z0.000F1000.0
N270G00Z40.000
N280G00Z55.000
N290G00X0.000Y0.000
N300M09
N310M30
%
